docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "AI2Fin Documentation",
  "colors": {
    "primary": "#3B82F6",
    "light": "#60A5FA",
    "dark": "#1D4ED8"
  },
  "favicon": "/favicon.ico",
  "logo": {
    "light": "/logo.png",
    "dark": "/logo.png"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:support@ai2fin.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Get Started",
      "href": "https://app.ai2fin.com"
    }
  },
  "navigation": {
    "tabs": [
      {
        "tab": "Documentation",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "index",
              "quickstart",
              "platform-overview"
            ]
          },
          {
            "group": "1. Inputs",
            "pages": [
              "data-sources/csv-imports",
              "data-sources/bank-connectors",
              "data-sources/ipaas-middlewares",
              "data-sources/email-processing"
            ]
          },
          {
            "group": "2. Personalize",
            "pages": [
              "features/user-preferences",
              "features/categories",
              "features/custom-rules",
              "features/auto-type-detection",
              "features/allocations"
            ]
          },
          {
            "group": "3. Analysis & Management",
            "pages": [
              "guides/transaction-management",
              "features/smart-filters",
              "features/ai-analysis-tools",
              "features/smart-categorisation",
              "features/pattern-analysis",
              "guides/travel-expenses"
            ]
          },
          {
            "group": "4. Reports and Trends",
            "pages": [
              "features/insight-plus",
              "features/tax-export",
              "features/ai-assistant"
            ]
          },
          {
            "group": "User Guides",
            "pages": [
              "guides/dashboard-navigation"
            ]
          }
        ]
      },
      {
        "tab": "API Reference",
        "openapi": "/api-reference/openapi.json",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "api-reference/introduction"
            ]
          }
        ]
      },
      {
        "tab": "MCP Server",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "mcp/introduction",
              "mcp/quickstart"
            ]
          },
          {
            "group": "Authentication",
            "pages": [
              "mcp/authentication"
            ]
          },
          {
            "group": "Tools Reference",
            "pages": [
              "mcp/tools-overview",
              "mcp/transaction-tools",
              "mcp/bill-tools",
              "mcp/subscription-tools"
            ]
          },
          {
            "group": "Integration",
            "pages": [
              "mcp/examples"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "AI2Fin",
          "href": "https://ai2fin.com",
          "icon": "link"
        },
        {
          "anchor": "Platform",
          "href": "https://app.ai2fin.com",
          "icon": "rocket"
        },
        {
          "anchor": "Blog",
          "href": "https://ai2fin.com/blog",
          "icon": "book-open"
        }
      ]
    }
  },
  "contextual": {
    "options": [
      "copy",
      "view",
      "chatgpt",
      "claude"
    ]
  },
  "footer": {
    "socials": {
      "x": "https://twitter.com/ai2fin",
      "linkedin": "https://linkedin.com/company/ai2fin"
    }
  },
  "seo": {
    "title": "AI2Fin Documentation - AI-Powered Financial Management & Expense Tracking",
    "description": "Complete guide to AI2Fin's intelligent financial management platform. Learn AI-powered expense tracking, global tax optimization, smart categorization, pattern analysis, and automated workflows for businesses worldwide.",
    "keywords": [
      "AI financial management",
      "AI expense tracking",
      "automated expense categorization",
      "smart financial filters",
      "AI tax analysis",
      "recurring bill detection",
      "pattern analysis software",
      "global tax compliance",
      "business expense management",
      "AI accounting software",
      "financial automation platform",
      "expense management software",
      "AI-powered bookkeeping",
      "smart categorization",
      "intelligent tax deductions",
      "financial data analysis",
      "automated financial reporting",
      "business intelligence platform",
      "CSV import financial data",
      "transaction management software",
      "GST VAT automation",
      "travel expense tracking",
      "recurring payment tracking",
      "financial workflow automation",
      "AI business finance"
    ],
    "og": {
      "title": "AI2Fin Documentation - AI Financial Management Platform",
      "description": "Master AI2Fin's intelligent platform: AI categorization, smart filters, pattern analysis, tax optimization, and automated workflows. Complete guides and tutorials for global businesses.",
      "image": "/og-image.png",
      "site_name": "AI2Fin Documentation"
    },
    "twitter": {
      "card": "summary_large_image",
      "site": "@ai2fin",
      "creator": "@ai2fin",
      "title": "AI2Fin Documentation - AI Financial Management",
      "description": "Complete guides for AI-powered expense tracking, smart categorization, and financial automation.",
      "image": "/og-image.png"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "AI2Fin Documentation",
  "colors": {
    "primary": "#3B82F6",
    "light": "#60A5FA",
    "dark": "#1D4ED8"
  },
  "favicon": "/favicon.ico",
  "logo": {
    "light": "/logo.png",
    "dark": "/logo.png"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:support@ai2fin.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Get Started",
      "href": "https://app.ai2fin.com"
    }
  },
  "navigation": {
    "tabs": [
      {
        "tab": "Documentation",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "index",
              "quickstart",
              "platform-overview"
            ]
          },
          {
            "group": "1. Inputs",
            "pages": [
              "data-sources/csv-imports",
              "data-sources/bank-connectors",
              "data-sources/ipaas-middlewares",
              "data-sources/email-processing"
            ]
          },
          {
            "group": "2. Personalize",
            "pages": [
              "features/user-preferences",
              "features/categories",
              "features/smart-category-sets",
              "features/custom-rules",
              "features/auto-type-detection",
              "features/allocations"
            ]
          },
          {
            "group": "3. Analysis & Management",
            "pages": [
              "guides/transaction-management",
              "features/smart-filters",
              "features/ai-analysis-tools",
              "features/smart-categorisation",
              "features/pattern-analysis",
              "guides/travel-expenses"
            ]
          },
          {
            "group": "4. Reports and Trends",
            "pages": [
              "features/insight-plus",
              "features/tax-export",
              "features/ai-assistant"
            ]
          },
          {
            "group": "User Guides",
            "pages": [
              "guides/dashboard-navigation"
            ]
          }
        ]
      },
      {
        "tab": "API Reference",
        "openapi": "/api-reference/openapi.json",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "api-reference/introduction"
            ]
          }
        ]
      },
      {
        "tab": "MCP Server",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "mcp/introduction",
              "mcp/quickstart"
            ]
          },
          {
            "group": "Authentication",
            "pages": [
              "mcp/authentication"
            ]
          },
          {
            "group": "Tools Reference",
            "pages": [
              "mcp/tools-overview",
              "mcp/transaction-tools",
              "mcp/bill-tools",
              "mcp/subscription-tools"
            ]
          },
          {
            "group": "Integration",
            "pages": [
              "mcp/examples"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "AI2Fin",
          "href": "https://ai2fin.com",
          "icon": "link"
        },
        {
          "anchor": "Platform",
          "href": "https://app.ai2fin.com",
          "icon": "rocket"
        },
        {
          "anchor": "Blog",
          "href": "https://ai2fin.com/blog",
          "icon": "book-open"
        }
      ]
    }
  },
  "contextual": {
    "options": [
      "copy",
      "view",
      "chatgpt",
      "claude"
    ]
  },
  "footer": {
    "socials": {
      "x": "https://twitter.com/ai2fin",
      "linkedin": "https://linkedin.com/company/ai2fin"
    }
  },
  "seo": {
    "title": "AI2Fin Documentation - AI-Powered Financial Management & Expense Tracking",
    "description": "Complete guide to AI2Fin's intelligent financial management platform. Learn AI-powered expense tracking, global tax optimization, smart categorization, pattern analysis, and automated workflows for businesses worldwide.",
    "keywords": [
      "AI financial management",
      "AI expense tracking",
      "automated expense categorization",
      "smart financial filters",
      "AI tax analysis",
      "recurring bill detection",
      "pattern analysis software",
      "global tax compliance",
      "business expense management",
      "AI accounting software",
      "financial automation platform",
      "expense management software",
      "AI-powered bookkeeping",
      "smart categorization",
      "smart category sets",
      "multiple categories per transaction",
      "category organization",
      "intelligent tax deductions",
      "financial data analysis",
      "automated financial reporting",
      "business intelligence platform",
      "CSV import financial data",
      "transaction management software",
      "GST VAT automation",
      "travel expense tracking",
      "recurring payment tracking",
      "financial workflow automation",
      "AI business finance"
    ],
    "og": {
      "title": "AI2Fin Documentation - AI Financial Management Platform",
      "description": "Master AI2Fin's intelligent platform: AI categorization, smart filters, pattern analysis, tax optimization, and automated workflows. Complete guides and tutorials for global businesses.",
      "image": "/og-image.png",
      "site_name": "AI2Fin Documentation"
    },
    "twitter": {
      "card": "summary_large_image",
      "site": "@ai2fin",
      "creator": "@ai2fin",
      "title": "AI2Fin Documentation - AI Financial Management",
      "description": "Complete guides for AI-powered expense tracking, smart categorization, and financial automation.",
      "image": "/og-image.png"
    }
  }
}

docs.json (diff)
@@ -52,6 +52,7 @@
             "pages": [
               "features/user-preferences",
               "features/categories",
+              "features/smart-category-sets",
               "features/custom-rules",
               "features/auto-type-detection",
               "features/allocations"
@@ -182,6 +183,9 @@
       "expense management software",
       "AI-powered bookkeeping",
       "smart categorization",
+      "smart category sets",
+      "multiple categories per transaction",
+      "category organization",
       "intelligent tax deductions",
       "financial data analysis",
       "automated financial reporting",
